* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("picture/first.jpg");
  background-repeat: no-repeat;
   background-size: cover;  
}
.grid-wrapper {
    display: grid;
    grid-template-areas:
    "header header header"
    'menu main1 right'
    'footer footer footer'; 
    grid-template-rows:90px auto 50px;
     grid-template-columns:400px auto 300px;
        min-height: 100vh;
    position: relative;

}

.my-header { 
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   background-color: #9933cc;
   color:white;
   margin-top: 0;
   margin-bottom: 0;  
 }
.my-menu {
     grid-area: menu;
     margin-right: 30px;
}
.my-menu a {
    color: white;
    text-decoration: none;
    
}
.my-menu ul {
   
    list-style-type: none;
     text-align: center;
     
  }

.my-menu li {
    padding: 5px 10px;
    margin-bottom: 7px;
    background-color: #fc1111;
    color:white;
    
  }

.my-menu li:hover {
      background-color: rgb(196, 107, 120);
      color: black;
    
}
.my-main1 { 
    grid-area: main1;
    text-align: justify;
    margin: 20px;
   
 }
 .my-main1 h1 {
  text-align: center;
  }
  .main-hex-p {
    margin-top: 20px;
    padding: 40px; 
  }
  .my-right a{
    text-decoration: none;
    text-align: center;
  }

  .my-right a:hover {
    text-decoration: none;
    color: red;
    text-align: center;
  }

  .my-right a:active  {
    text-decoration: none;
    color:green;
    text-align: center;
  }
 .my-right { 
    grid-area: right; 
    margin: 10px;
 }
 
 .btn-wrapper{
  padding :10px;
}

 .button-link {
     background-color: rgb(235, 178, 72); 
        border: 1px solid rgb(161, 109, 12);
        border-radius: 15px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        margin-bottom: 3px;
        font-size: 16px;
        font-weight: bold; 
        cursor: pointer;
       display: block;
        width: 100%;
      }
      
      .button-link:hover{
        background-color: #3e8e41;
        color: #ffffff;
      }
      .button-link a{
        text-decoration: none;
      } 
                
      .responsive-imag {
        width: 100%;
      }


    
.my-footer { 
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:green;
  color: #ffffff;
    font-size: 10px;
    
    
 }

/*Under 769px*/
@media screen and (max-width: 769px)
{.grid-wrapper{
  grid-template-rows:  auto;
  grid-template-columns: auto;
  grid-template-areas:
  "header"
  "menu"
  "main1"
  "right"
  "footer"
}
}
 
/*small tablests*/

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-wrapper {
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 200px auto 200px;
  }
}
/* Large tablets */
@media (width: 1024px) {
  .grid-wrapper{
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 240px auto 240px;
  }
}

 

